C:\Users\Krybe\source\repos\ConsoleApp2\part3.2\bin\Debug\net6.0\part3.2.exe
C:\Users\Krybe\source\repos\ConsoleApp2\part3.2\bin\Debug\net6.0\part3.2.deps.json
C:\Users\Krybe\source\repos\ConsoleApp2\part3.2\bin\Debug\net6.0\part3.2.runtimeconfig.json
C:\Users\Krybe\source\repos\ConsoleApp2\part3.2\bin\Debug\net6.0\part3.2.dll
C:\Users\Krybe\source\repos\ConsoleApp2\part3.2\bin\Debug\net6.0\part3.2.pdb
C:\Users\Krybe\source\repos\ConsoleApp2\part3.2\obj\Debug\net6.0\part3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Krybe\source\repos\ConsoleApp2\part3.2\obj\Debug\net6.0\part3.2.AssemblyInfoInputs.cache
C:\Users\Krybe\source\repos\ConsoleApp2\part3.2\obj\Debug\net6.0\part3.2.AssemblyInfo.cs
C:\Users\Krybe\source\repos\ConsoleApp2\part3.2\obj\Debug\net6.0\part3.2.csproj.CoreCompileInputs.cache
C:\Users\Krybe\source\repos\ConsoleApp2\part3.2\obj\Debug\net6.0\part3.2.dll
C:\Users\Krybe\source\repos\ConsoleApp2\part3.2\obj\Debug\net6.0\refint\part3.2.dll
C:\Users\Krybe\source\repos\ConsoleApp2\part3.2\obj\Debug\net6.0\part3.2.pdb
C:\Users\Krybe\source\repos\ConsoleApp2\part3.2\obj\Debug\net6.0\part3.2.genruntimeconfig.cache
C:\Users\Krybe\source\repos\ConsoleApp2\part3.2\obj\Debug\net6.0\ref\part3.2.dll
