C:\Users\Krybe\source\repos\ConsoleApp2\part3.1\obj\Debug\net6.0\part3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Krybe\source\repos\ConsoleApp2\part3.1\obj\Debug\net6.0\part3.1.AssemblyInfoInputs.cache
C:\Users\Krybe\source\repos\ConsoleApp2\part3.1\obj\Debug\net6.0\part3.1.AssemblyInfo.cs
C:\Users\Krybe\source\repos\ConsoleApp2\part3.1\obj\Debug\net6.0\part3.1.csproj.CoreCompileInputs.cache
C:\Users\Krybe\source\repos\ConsoleApp2\part3.1\bin\Debug\net6.0\part3.1.exe
C:\Users\Krybe\source\repos\ConsoleApp2\part3.1\bin\Debug\net6.0\part3.1.deps.json
C:\Users\Krybe\source\repos\ConsoleApp2\part3.1\bin\Debug\net6.0\part3.1.runtimeconfig.json
C:\Users\Krybe\source\repos\ConsoleApp2\part3.1\bin\Debug\net6.0\part3.1.dll
C:\Users\Krybe\source\repos\ConsoleApp2\part3.1\bin\Debug\net6.0\part3.1.pdb
C:\Users\Krybe\source\repos\ConsoleApp2\part3.1\obj\Debug\net6.0\part3.1.dll
C:\Users\Krybe\source\repos\ConsoleApp2\part3.1\obj\Debug\net6.0\refint\part3.1.dll
C:\Users\Krybe\source\repos\ConsoleApp2\part3.1\obj\Debug\net6.0\part3.1.pdb
C:\Users\Krybe\source\repos\ConsoleApp2\part3.1\obj\Debug\net6.0\part3.1.genruntimeconfig.cache
C:\Users\Krybe\source\repos\ConsoleApp2\part3.1\obj\Debug\net6.0\ref\part3.1.dll
