C:\Users\Krybe\source\repos\ConsoleApp2\3.4\bin\Debug\net6.0\part3.4.exe
C:\Users\Krybe\source\repos\ConsoleApp2\3.4\bin\Debug\net6.0\part3.4.deps.json
C:\Users\Krybe\source\repos\ConsoleApp2\3.4\bin\Debug\net6.0\part3.4.runtimeconfig.json
C:\Users\Krybe\source\repos\ConsoleApp2\3.4\bin\Debug\net6.0\part3.4.dll
C:\Users\Krybe\source\repos\ConsoleApp2\3.4\bin\Debug\net6.0\part3.4.pdb
C:\Users\Krybe\source\repos\ConsoleApp2\3.4\obj\Debug\net6.0\part3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Krybe\source\repos\ConsoleApp2\3.4\obj\Debug\net6.0\part3.4.AssemblyInfoInputs.cache
C:\Users\Krybe\source\repos\ConsoleApp2\3.4\obj\Debug\net6.0\part3.4.AssemblyInfo.cs
C:\Users\Krybe\source\repos\ConsoleApp2\3.4\obj\Debug\net6.0\part3.4.csproj.CoreCompileInputs.cache
C:\Users\Krybe\source\repos\ConsoleApp2\3.4\obj\Debug\net6.0\part3.4.dll
C:\Users\Krybe\source\repos\ConsoleApp2\3.4\obj\Debug\net6.0\refint\part3.4.dll
C:\Users\Krybe\source\repos\ConsoleApp2\3.4\obj\Debug\net6.0\part3.4.pdb
C:\Users\Krybe\source\repos\ConsoleApp2\3.4\obj\Debug\net6.0\part3.4.genruntimeconfig.cache
C:\Users\Krybe\source\repos\ConsoleApp2\3.4\obj\Debug\net6.0\ref\part3.4.dll
