C:\Users\Krybe\source\repos\ConsoleApp2\pert3.3\bin\Debug\net6.0\part3.3.exe
C:\Users\Krybe\source\repos\ConsoleApp2\pert3.3\bin\Debug\net6.0\part3.3.deps.json
C:\Users\Krybe\source\repos\ConsoleApp2\pert3.3\bin\Debug\net6.0\part3.3.runtimeconfig.json
C:\Users\Krybe\source\repos\ConsoleApp2\pert3.3\bin\Debug\net6.0\part3.3.dll
C:\Users\Krybe\source\repos\ConsoleApp2\pert3.3\bin\Debug\net6.0\part3.3.pdb
C:\Users\Krybe\source\repos\ConsoleApp2\pert3.3\obj\Debug\net6.0\part3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Krybe\source\repos\ConsoleApp2\pert3.3\obj\Debug\net6.0\part3.3.AssemblyInfoInputs.cache
C:\Users\Krybe\source\repos\ConsoleApp2\pert3.3\obj\Debug\net6.0\part3.3.AssemblyInfo.cs
C:\Users\Krybe\source\repos\ConsoleApp2\pert3.3\obj\Debug\net6.0\part3.3.csproj.CoreCompileInputs.cache
C:\Users\Krybe\source\repos\ConsoleApp2\pert3.3\obj\Debug\net6.0\part3.3.dll
C:\Users\Krybe\source\repos\ConsoleApp2\pert3.3\obj\Debug\net6.0\refint\part3.3.dll
C:\Users\Krybe\source\repos\ConsoleApp2\pert3.3\obj\Debug\net6.0\part3.3.pdb
C:\Users\Krybe\source\repos\ConsoleApp2\pert3.3\obj\Debug\net6.0\part3.3.genruntimeconfig.cache
C:\Users\Krybe\source\repos\ConsoleApp2\pert3.3\obj\Debug\net6.0\ref\part3.3.dll
